Point(1) = {-1, -0, 0, 1.0};
Point(2) = {-1, 0.2, 0, 1.0};
Point(3) = {-1.2, 0, 0, 1.0};
Point(4) = {-1, -0.2, 0, 1.0};
Point(5) = {-0.8, 0, 0, 1.0};
Point(6) = {-1, 0.3, 0, 1.0};
Point(7) = {-1.3, 0, 0, 1.0};
Point(8) = {-1, -0.3, 0, 1.0};
Point(9) = {-0.7, 0, 0, 1.0};
Point(10) = {-1, 0.4, 0, 1.0};
Point(11) = {-1.4, -0, 0, 1.0};
Point(12) = {-1, -0.4, 0, 1.0};
Point(13) = {-0.6, -0, 0, 1.0};
Point(14) = {0.6, 0, 0, 1.0};
Point(15) = {0.6, 0.3, 0, 1.0};
Point(16) = {0.3, -0, 0, 1.0};
Point(17) = {0.6, -0.3, 0, 1.0};
Point(18) = {0.9, -0, 0, 1.0};
Point(19) = {1.1, -0, 0, 1.0};
Point(20) = {0.6, -0.5, 0, 1.0};
Point(21) = {0.6, 0.5, 0, 1.0};
Line(1) = {10, 21};
Line(2) = {12, 20};
Circle(3) = {10, 1, 11};
Circle(4) = {11, 1, 12};
Circle(5) = {20, 14, 19};
Circle(6) = {19, 14, 21};
Circle(7) = {18, 14, 15};
Circle(8) = {15, 14, 16};
Circle(9) = {16, 14, 17};
Circle(10) = {17, 14, 18};
Circle(11) = {5, 1, 2};
Circle(12) = {2, 1, 3};
Circle(13) = {3, 1, 4};
Circle(14) = {4, 1, 5};
Circle(15) = {9, 1, 6};
Circle(16) = {6, 1, 7};
Circle(17) = {7, 1, 8};
Circle(18) = {8, 1, 9};
Delete {
  Point{13};
}
Line Loop(19) = {1, -6, -5, -2, -4, -3};
Line Loop(20) = {15, 16, 17, 18};
Line Loop(21) = {8, 9, 10, 7};
Plane Surface(22) = {19, 20, 21};
Line Loop(23) = {11, 12, 13, 14};
Plane Surface(24) = {20, 23};
Extrude {0, 0, 0.1} {
  Surface{22};
}
Extrude {0, 0, 0.1} {
  Surface{24};
}
Extrude {0, 0, 0.1} {
  Surface{138};
}
Extrude {0, 0, -0.1} {
  Surface{24};
}
