#Finescale Coarsening
#Version 0.01a
#Author: Artur Castiel

#Tipo de Particionamento
[Particionador]
# algoritmo -> Algoritmos de Particionamento
#  0 -> Não particionar-> Usar particionamento já definido
#  1 -> Particionamento Geométrico Simples com Base Cubos
#  2 -> Particionamento Geométrico Simples com Tetraedros
#  3 -> Particionamento Geometrico
algoritmo = 1


[Coarsening_1_Input]
#Configuração de Entrada para Particionamento Tipo
nx = 2
ny = 2
nz = 2

[Coarsening_2_Input]
#Configuração de Entrada para Particionamento Tipo
nx = 3
ny = 3
nz = 3

[Coarsening_3_Input]
#Configuração de Entrada para Particionamento Tipo
nx = 3
ny = 3
nz = 3
